{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "lib": [
            "es6",
            "dom",
            "es2016.array.include"
        ],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "../../",
        "strict": true,
    },
    "exclude": [
        "node_modules",
    ]
}